<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='dart_1ms' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <physics name='dart_2ms' default='0' type='dart'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <physics name='dart_3ms' default='0' type='dart'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cabinet_door'>
      <link name='cabinet'>
        <pose frame=''>0 0 0.35 0 -0 0</pose>
        <inertial>
          <mass>16</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1.59</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.12</iyy>
            <iyz>0</iyz>
            <izz>0.91</izz>
          </inertia>
        </inertial>
        <collision name='back'>
          <pose frame=''>-0.14 0 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.585 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>-0.14 0 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.585 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0 -0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0 -0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>0 0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose frame=''>0 0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>-0.002 0 -0.2525 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose frame=''>-0.002 0 -0.2525 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.3425 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 0 0.3425 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='middle_shelf'>
          <pose frame=''>-0.002 0 0.0475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose frame=''>-0.002 0 0.0475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_front'>
          <pose frame=''>0.115 0 -0.3025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.57 0.09</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0.115 0 -0.3025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.57 0.09</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_door'>
        <pose frame=''>0.135 0.2835 0.3875 0 -0 0</pose>
        <inertial>
          <mass>1.7</mass>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <inertia>
            <ixx>0.06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.49</iyy>
            <iyz>0</iyz>
            <izz>0.111</izz>
          </inertia>
        </inertial>
        <collision name='right_face'>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual8'>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle'>
          <pose frame=''>0.04304 -0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual9'>
          <pose frame=''>0.04304 -0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle_up'>
          <pose frame=''>0.02475 -0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual10'>
          <pose frame=''>0.02475 -0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle_bo'>
          <pose frame=''>0.02475 -0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual11'>
          <pose frame=''>0.02475 -0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_joint' type='revolute'>
        <parent>cabinet</parent>
        <child>right_door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.001</lower>
            <upper>1.58</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <link name='left_door'>
        <pose frame=''>0.135 -0.2835 0.3875 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <inertia>
            <ixx>0.06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.49</iyy>
            <iyz>0</iyz>
            <izz>0.111</izz>
          </inertia>
        </inertial>
        <collision name='left_face'>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual12'>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle'>
          <pose frame=''>0.04304 0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual13'>
          <pose frame=''>0.04304 0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle_up'>
          <pose frame=''>0.02475 0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual14'>
          <pose frame=''>0.02475 0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle_bo'>
          <pose frame=''>0.02475 0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual15'>
          <pose frame=''>0.02475 0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_joint' type='revolute'>
        <parent>cabinet</parent>
        <child>left_door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.58</lower>
            <upper>0.001</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
    </model>
    <state world_name='default'>
      <sim_time>333 36000000</sim_time>
      <real_time>177 187571274</real_time>
      <wall_time>1510141275 675075333</wall_time>
      <iterations>172451</iterations>
      <model name='bookshelf'>
        <pose frame=''>1.20661 -0.192105 0 0 0 -1.64505</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.20661 -0.192105 0 0 0 -1.64505</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabinet_door'>
        <pose frame=''>0.980248 -0.175246 1.2 -1.3e-05 1e-06 3.12101</pose>
        <scale>1 1 1</scale>
        <link name='cabinet'>
          <pose frame=''>0.980248 -0.17525 1.55 -1.3e-05 1e-06 3.12101</pose>
          <velocity>-0.000354 -0.00471 -0.003931 0.013456 -0.001005 -7e-06</velocity>
          <acceleration>0.036195 -1.12836 -7.47907 -3.05909 0.178855 -0.05181</acceleration>
          <wrench>0.579123 -18.0537 -119.665 0 -0 0</wrench>
        </link>
        <link name='left_door'>
          <pose frame=''>0.851112 0.110968 1.5875 -1.3e-05 1e-06 3.12201</pose>
          <velocity>-0.000357 -0.005202 -0.000214 0.013454 -0.001031 -9.9e-05</velocity>
          <acceleration>0.051286 -1.24557 -6.99076 -3.13437 0.149909 -0.116368</acceleration>
          <wrench>0.051286 -1.24557 -6.99076 0 -0 0</wrench>
        </link>
        <link name='right_door'>
          <pose frame=''>0.839442 -0.455912 1.58749 -1.3e-05 1e-06 3.12111</pose>
          <velocity>-0.000412 -0.005201 -0.007852 0.013454 -0.001031 -1.3e-05</velocity>
          <acceleration>-0.046734 -1.2438 -7.89517 -3.13529 0.147343 0.339838</acceleration>
          <wrench>-0.079448 -2.11446 -13.4218 0 -0 0</wrench>
        </link>
      </model>
      <model name='dummy'>
        <pose frame=''>0.970869 -0.210805 0.803603 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.970869 -0.210805 0.803603 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jar'>
        <pose frame=''>0.958743 -0.187813 1.405 -1.1e-05 3e-06 -0.020289</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.958743 -0.187813 1.405 -1.1e-05 3e-06 -0.020289</pose>
          <velocity>-0.000173 -0.00319 -0.001908 0.018096 3.3e-05 -0.001597</velocity>
          <acceleration>-0.172793 -3.18983 -1.90844 -0.753833 0.032995 -1.59685</acceleration>
          <wrench>-0.034559 -0.637965 -0.381689 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.57331 0.049242 3.82312 -0 1.3698 -0.071842</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='jar'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00079</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00079</iyy>
            <iyz>0</iyz>
            <izz>0.00025</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://jar_marker/meshes/jar_marker.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://jar_marker/meshes/jar_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.08816 -0.022893 0 0 -0 0</pose>
    </model>
    <model name='dummy'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.0122</mass>
          <inertia>
            <ixx>1.08758e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.08758e-06</iyy>
            <iyz>0</iyz>
            <izz>2.16703e-06</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.068838 -0.902965 0 0 -0 0</pose>
    </model>
    <model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.20661 -0.192105 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
