<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='dart_1ms' default='1' type='dart'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <physics name='dart_2ms' default='0' type='dart'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <physics name='dart_3ms' default='0' type='dart'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cabinet_door'>
      <link name='cabinet'>
        <pose frame=''>0 0 0.35 0 -0 0</pose>
        <inertial>
          <mass>16</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1.59</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.12</iyy>
            <iyz>0</iyz>
            <izz>0.91</izz>
          </inertia>
        </inertial>
        <collision name='back'>
          <pose frame=''>-0.14 0 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.585 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>-0.14 0 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.585 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0 -0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0 -0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>0 0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose frame=''>0 0.2925 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.015 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>-0.002 0 -0.2525 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose frame=''>-0.002 0 -0.2525 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.3425 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 0 0.3425 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='middle_shelf'>
          <pose frame=''>-0.002 0 0.0475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose frame=''>-0.002 0 0.0475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.57 0.015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_front'>
          <pose frame=''>0.115 0 -0.3025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.57 0.09</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0.115 0 -0.3025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.57 0.09</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_door'>
        <pose frame=''>0.135 0.2835 0.3875 0 -0 0</pose>
        <inertial>
          <mass>1.7</mass>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <inertia>
            <ixx>0.06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.49</iyy>
            <iyz>0</iyz>
            <izz>0.111</izz>
          </inertia>
        </inertial>
        <collision name='right_face'>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual8'>
          <pose frame=''>0 -0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle'>
          <pose frame=''>0.04304 -0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual9'>
          <pose frame=''>0.04304 -0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle_up'>
          <pose frame=''>0.02475 -0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual10'>
          <pose frame=''>0.02475 -0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_handle_bo'>
          <pose frame=''>0.02475 -0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual11'>
          <pose frame=''>0.02475 -0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_joint' type='revolute'>
        <parent>cabinet</parent>
        <child>right_door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.001</lower>
            <upper>1.58</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <link name='left_door'>
        <pose frame=''>0.135 -0.2835 0.3875 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <inertia>
            <ixx>0.06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.49</iyy>
            <iyz>0</iyz>
            <izz>0.111</izz>
          </inertia>
        </inertial>
        <collision name='left_face'>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual12'>
          <pose frame=''>0 0.141 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.282 0.595</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle'>
          <pose frame=''>0.04304 0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual13'>
          <pose frame=''>0.04304 0.2555 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.136</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle_up'>
          <pose frame=''>0.02475 0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual14'>
          <pose frame=''>0.02475 0.2555 0.0656 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_handle_bo'>
          <pose frame=''>0.02475 0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual15'>
          <pose frame=''>0.02475 0.2555 -0.06542 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_joint' type='revolute'>
        <parent>cabinet</parent>
        <child>left_door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.58</lower>
            <upper>0.001</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
    </model>
    <state world_name='default'>
      <sim_time>261 531000000</sim_time>
      <real_time>103 373108360</real_time>
      <wall_time>1510140951 984518486</wall_time>
      <iterations>100946</iterations>
      <model name='cabinet_door'>
        <pose frame=''>0.76462 -0.019595 0.774997 1.1e-05 -1e-06 -3.11432</pose>
        <scale>1 1 1</scale>
        <link name='cabinet'>
          <pose frame=''>0.76462 -0.019591 1.125 1.1e-05 -1e-06 -3.11432</pose>
          <velocity>0.000273 0.004593 -0.003882 -0.013035 0.000962 0.000219</velocity>
          <acceleration>0.352672 0.869474 -7.95309 -2.34804 1.01599 0.001102</acceleration>
          <wrench>5.64275 13.9116 -127.249 0 -0 0</wrench>
        </link>
        <link name='left_door'>
          <pose frame=''>0.621939 0.260122 1.16249 1.1e-05 -1e-06 -3.11333</pose>
          <velocity>0.000298 0.00507 -0.007399 -0.013032 0.000899 0.000218</velocity>
          <acceleration>0.499993 1.02782 -8.16501 -2.12529 0.706397 -0.356205</acceleration>
          <wrench>0.499993 1.02782 -8.16501 0 -0 0</wrench>
        </link>
        <link name='right_door'>
          <pose frame=''>0.637402 -0.306667 1.1625 1.1e-05 -1e-06 -3.11521</pose>
          <velocity>0.000351 0.005072 -2.7e-05 -0.013032 0.0009 0.000462</velocity>
          <acceleration>0.341565 1.02378 -7.52011 -2.13597 0.712665 -0.106701</acceleration>
          <wrench>0.58066 1.74043 -12.7842 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose frame=''>0.955479 -0.149968 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.955479 -0.149968 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dummy'>
        <pose frame=''>0.701889 -0.493244 0.779569 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.701889 -0.493244 0.779569 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jar'>
        <pose frame=''>0.750093 0.0153 1.28 6e-05 -2.3e-05 0.020351</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.750093 0.0153 1.28 6e-05 -2.3e-05 0.020351</pose>
          <velocity>-0.001112 0.000397 -0.00027 0.049169 -0.014198 0.000476</velocity>
          <acceleration>1.12477 2.00096 -4.29482 1.36647 0.37291 -2.05325</acceleration>
          <wrench>0.224954 0.400192 -0.858964 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.3716 -1.44966 1.32765 0 0.161797 0.55215</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='jar'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00079</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00079</iyy>
            <iyz>0</iyz>
            <izz>0.00025</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://jar_marker/meshes/jar_marker.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://jar_marker/meshes/jar_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.08816 -0.022893 0 0 -0 0</pose>
    </model>
    <model name='dummy'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.0122</mass>
          <inertia>
            <ixx>1.08758e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.08758e-06</iyy>
            <iyz>0</iyz>
            <izz>2.16703e-06</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.068838 -0.902965 0 0 -0 0</pose>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.796346 -0.149968 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
